proxy_cache_path /var/nginx/cache keys_zone=one:1m;
upstream uma {
    server djangoapp:8800;
}

server {

    listen 80;
    server_name localhost;

location / {
        proxy_cache one;
        proxy_cache_key $request_uri;
        proxy_cache_valid 30s;
        proxy_cache_revalidate on;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502
                             http_503 http_504;
        add_header Cache-Control "max-age=30, private";
        proxy_pass http://uma;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}